languages = {
    'en': {
        'dashboard': 'Dashboard',
        'add_entry': 'Add Entry',
        'customers': 'Customers',
        'reports': 'Reports',
        'rates': 'Rates',
        'backup': 'Backup',
        'today_milk': "Today's Milk",
        'today_sale': "Today's Sale",
        'welcome': 'Welcome',
        'lang_btn': 'اردو (Urdu)',
        'enter_litre': 'Enter Doodh Litre',
        'morning': 'Morning',
        'evening': 'Evening',
        'save': 'Save',
        'settings': 'Settings',
    },
    'ur': {
        'dashboard': 'مین مینو',
        'add_entry': 'اندراج کریں',
        'customers': 'گاہکوں کی فہرست',
        'reports': 'رپورٹس',
        'rates': 'ریٹ سیٹنگ',
        'backup': 'بیک اپ',
        'today_milk': 'آج کا دودھ',
        'today_sale': 'آج کی فروخت',
        'welcome': 'خوش آمدید',
        'lang_btn': 'English',
        'enter_litre': 'دودھ لیٹر درج کریں',
        'morning': 'صبح',
        'evening': 'شام',
        'save': 'محفوظ کریں',
        'settings': 'ترتیبات',
    },
}
